#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=40
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=646
package.editor.x=660
package.editor.y=24
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=jms_examples
target1.type=PackageTarget
target1.width=110
target1.x=90
target1.y=20
target2.height=62
target2.name=question3
target2.type=PackageTarget
target2.width=80
target2.x=90
target2.y=220
target3.height=62
target3.name=question2
target3.type=PackageTarget
target3.width=80
target3.x=90
target3.y=160
target4.height=62
target4.name=examenSeptembre2009Question2
target4.type=PackageTarget
target4.width=220
target4.x=90
target4.y=360
target5.height=62
target5.name=question4
target5.type=PackageTarget
target5.width=80
target5.x=90
target5.y=280
target6.height=62
target6.name=question1
target6.type=PackageTarget
target6.width=80
target6.x=90
target6.y=100
