#BlueJ package file
dependency1.from=Souscription
dependency1.to=RendezVous
dependency1.type=UsesDependency
dependency2.from=PriseDeRDV
dependency2.to=RendezVous
dependency2.type=UsesDependency
dependency3.from=UnScenario
dependency3.to=Souscription
dependency3.type=UsesDependency
dependency4.from=UnScenario
dependency4.to=PriseDeRDV
dependency4.type=UsesDependency
dependency5.from=UnScenario
dependency5.to=RendezVous
dependency5.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=646
package.editor.x=380
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PriseDeRDV
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=60
target1.y=160
target2.height=50
target2.name=UnScenario
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=240
target3.height=50
target3.name=RendezVous
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=80
target4.height=50
target4.name=Souscription
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=320
target4.y=160
