#BlueJ package file
dependency1.from=TestAgendaDurable
dependency1.to=SouscriptionDurable
dependency1.type=UsesDependency
objectbench.height=102
objectbench.width=626
package.divider.horizontal=0.6
package.divider.vertical=0.7482678983833718
package.editor.height=317
package.editor.width=496
package.editor.x=489
package.editor.y=23
package.frame.height=491
package.frame.width=650
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SouscriptionDurable
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=200
target1.y=70
target2.height=50
target2.name=TestAgendaDurable
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=160
